Committee = {
"Committee" :(
"committee",
"comittee",
"committe",
"committe",
"commette",
"commetti",
"commitee",
"commity",
"comittee",
"commette",
"commettee",
"comitee",
"comiti",
"committi",
"commiti",
"commetty",
"commety",
"comitty",
"camati",
"kameti",
"kometti",
"komety",
"kometti"
"kommetti",
"kommettee",
"kmti",
"kumety",
"kamatee",
"kamatie di montly",
"kamatii savings",
"kamattee",
"kameeti",
"kameeti market",
"kameti store",
"kametti",
"kamitty",
"kammaiti",
"kamti",
"kamytee",
"kameeti",
"bc",
"b c",
"b.c",
"vc"


)
}
