Family_Expenses = {
"Immediate":(
"family",
"my family",
"family expenses",
"fam",
"parent",
"parents",
"waldein",
"walid",
"father",
"dad",
"abbu",
"baba",
"abba ji",
"papa",
"daddy",
"mother",
"walida",
"mom",
"ma",
"amma",
"ammi",
"mama",
"mummy",
"siblings",
"sister",
"sis",
"behn",
"behan",
"apa",
"appi",
"baji",
"brother",
"bro",
"bhai",
"bhae",
"bhaiya",
"adda",
"spouse",
"fiance",
"fiancee",
"better half",
"wife",
"ghar wali",
"bivi",
"husband",
"hubby",
"mian",
"children",
"child",
"kids"
"bachay",
"bachi",
"son",
"beta",
"daughter",
"beti",
"guriya",
"baby"
),

"Non-Immediate":(
"relative",
"relatives",
"rishtedar",
"rishtaydar",
"grandparents",
"grandmother",
"grand mother",
"great grandfather",
"grandfather",
"grandpa",
"grandma",
"dada",
"dada abbu",
"nana abu",
"dada ji",
"naana",
"naani",
"nani",
"nano",
"dadi",
"daadi",
"parents in law",
"mother in law",
"father in law",
"mil",
"fil",
"saas",
"susar",
"susral",
"susraal",
"nand",
"jeth",
"devar",
"devrani,"
"jethani",
"jeejaji",
"bhabi",
"saali",
"saala",
"bhenoi",
"sister in law",
"brother in law",
"aunty",
"uncle",
"aunt",
"auntie",
"phuppo",
"phopo",
"phuppa",
"khaala",
"khaloo",
"mumani",
"maami",
"mamu",
"maamoo",
"chacha",
"chachu",
"chachi",
"taya",
"tai ammi",
"cousin",
"couzn",
"son in law",
"damad",
"daughter in law",
"bahu",
"in laws",
"inlaws"
)
}
