Family_Expenses = {
"Immediate":(
"parent",
"parents",
"father",
"dad",
"abbu",
"baba",
"abba ji",
"papa",
"daddy",
"mother",
"mom",
"ma",
"amma",
"ammi",
"mama",
"mummy",
"siblings",
"sister",
"sis",
"behn",
"behan",
"apa",
"appi",
"baji",
"brother",
"bro",
"bhai",
"bhae",
"bhaiya",
"adda",
"spouse",
"fiance",
"fiancee",
"wife",
"ghar wali",
"biwi",
"husband",
"hubby",
"mian",
"children",
"child",
"kids"
"bachay",
"bachi",
"son",
"beta",
"daughter",
"beti",
"guriya",
"baby"
),

"Non-Immediate":()

}
