#Donation/Charity
#Committee
#Health and Fitness
#Rent
#Fuel and Mantainances
#Education
#Family_Expenses
#Food_and_Drink
#Grocery
#Gifts
#Home Expense
#Installments
#Loan
#Mobile Expenses
#Shopping
#Utilities and Bills
The_Big_Dictionary = {
"Donation/Charity":("charity",
"charty",
"zakat",
"zakaat",
"sadqat",                                                
"sadqaat",                                               
"sadqa",                                                 
"sadka",                                                 
"imdaad",                                                
"emdad",                                                 
"khairat",                                               
"madad",                                                 
"kherat",                                               
"kheraat",                                               
"fitra",                                                 
"fidya"                                                  
"fitrana",                                              
"help poor",                                             
"needy",                                                 
"poor",                                                  
"sadqa e jariya",
"goodwill"
"donation",
"donate",
"donor",
"masjid",
"madarssa",
"madarsa",
"fund",
"trust"
),

"Committee":("committee",
"committee monthly",
"commette",
"commetti",
"commitee",
"commity",
"comittee",
"commette",
"commettee",
"comitee",
"comiti",
"committi",
"commiti",
"commetty",
"commety",
"comitty",
"camati",
"kameti",
"kometti",
"komety",
"kommetti",
"kommettee",
"kmti",
"kumety",
"kamatee",
"kamatie di montly",
"kamatii savings",
"kamattee",
"kameeti",
"kameeti market",
"kameti store",
"kametti",
"kamitty",
"kammaiti",
"kamti",
"kameti",
"kamytee",
"kameeti",
"bc",
"b c",
"b.c",
"vc",
"v c"),

"Health and Fitness":("healthy",
"health",
"healthy food",
"diet",
"healthy diet",
"Health & Beauty",
"Health Hygiene",
"protein",
"calorie",
"dietitian",
"sugarfree",
"sugar free",
"vitamins",
"nutritionist","fitness",
"fitnes",
"walking",
"walk",
"jogg",
"treadmill",
"swimming",
"swiming"
"running",
"jogging",
"exercise",
"excersise",
"gym",
"weight lefting",
"dumbells",
"dumbels",
"gyming",
"yoga",
"skipping",
"bodybuilding",
"body building"),

"Rent": ("karaya",
"keraya",
"rent",
"kiraya",
"keraia",
"rental",
"rentol",
"ghar rent",
"makaan rent",
"flat rent",
"flate rent",
"appartment rent",
"room rent",
"kamray rent",
"kamra rent",
"home rent",
"hostel rent"
"quater rent",
"portion rent"
"quator rent",
"quatr rent",
"van rent",
"Riksha rent",
"shop rent",
"rickshaw rent",
"auto rent",
"ricksha rent",
"gari rent",
"gaari rent",
"suzuki rent",
"cargo rent"
"vigo rent",
"vehical rent",
"vehecal rent",
"tempo rent",
"truck rent"
"taxi rent"
"dokan rent",
"karobar rent",
"dukaan rent",
"dukan rent",
"building rent",
"property rent",
"Karkhana rent",
"warehouse rent",
"plot rent",
"plaza rent",
"store rent",
"zameen rent",
"Garage rent",
"giraj rent",
"garadge rent",
"market rent",
"markeet rent",
"furniture rent",
"hall rent",
"parking rent",
"coaching rent",
"agricultural rent",
"loader rent",
"hotel rent",
"pg rent",
"hoatel rent",
"security rent",
"locker rent",
 "rant",


),
"Fuel and Mantainances":( "feul","fuel",
                                "petrol",
                                "patrol",
                                "patral",
                                "ptrol",
                                "cng",
                                "petrol and cng",
                                "gas and petrol",
                                "gas",
                                "gasoline",
                                "diseal",
                                "lpg",
                                "desal",
                                 "octane",


                          "car service",
                          "gaari",
                          "gari",
                          "bike service",
                          "wash",
                          "oil",
                          "tunning",
                          "puncture",
                          "penture",
                          "maintainance",
                          "tyre",
                          "tyer",
                          "cylinder",
                          "car a/c"
                          "central locking",
                          "engine",
                          "battery",
                          "stearing",
                          "bettry",
                          "radiator",
                          "viper",
                          "polish",
                          "ribbon polish",
                          "dentor",
                          "paint",
                          "painter",
                          "head light",
                          "headlight",
                          "backlight",
                          "back light"
                          "fogg light",
                          "indicator",
                          "suspention",
                          "modification",
                          "gadgets",
                          "air pressure",
                          "mileage",
                          "car theek karai",
                          "seat cover",
                          "dashboard",
                          "engen",
                          "plugs",
                          "shocks",
                          "oil",
                          "oil filter",
                          "brakes",
                          "car mats"
                          "gear",
                          "fix",
                          "tape",
                          "woffers",
                          "maintenence",
                          "maintainence",
                          "car clean",
                          "car overhaul",
                          "motorbike repair",
                          "mechanic"
                          "mechanik",
                          "macanic",
                          "system",
                          "amplifier"
                          "repairing",
                          "repair",
                          "bike mazdoori"
                          ),

    "Education":( "Books",
        "book",
        "law book",
        "pharmacy book",
        "sudy book",
        "course book",
        "notes",
        "notebook",



    "Stationary",
        "pen",
        "paper",
        "stationary",
        "pencils",
        "stionery",
        "stationery",
        "eraser",
        "ink pen",
        "marker",
        "stapler",
        "photocopier",
        "photocopy",
        "photostat",
        "photostate",
        "print photocopy",
        "bag",
        "colors",
    

   "Education",
        "study",
        "school",
        "courses",
        "college",
        "bookpk",
        "masters education",
        "undergraduate expenses",
        "career education",
        "child education fee",
        "coach",
        "coach academy",
        "coaching centre",
        "coach class",
        "computer tution",
        "education school",
        "educational",
        "school",
        "education",
        "tutor",
        "law study",
        "university",
        "bookspk",
        "quran education",
        "school fee",
        "scool",
        "school book uniform",

        "stationary photocopy",
        "student",
        "study",
        "teach",
        "teacher",
        "tution",
        "tuition",
        "tutions",
        "university",
        "university fee",
        "univarcity",
        "univercity",
    ),
    "Family_Expenses":("Immediate",
"family",
"my family",
"family expenses",
"fam",
"parent",
"parents",
"waldein",
"walid",
"father",
"dad",
"abbu",
"baba",
"abba ji",
"papa",
"daddy",
"mother",
"walida",
"mom",
"ma",
"amma",
"ammi",
"mama",
"mummy",
"siblings",
"sister",
"sis",
"behn",
"behan",
"apa",
"appi",
"baji",
"brother",
"bro",
"bhai",
"bhae",
"bhaiya",
"adda",
"spouse",
"fiance",
"fiancee",
"better half",
"wife",
"ghar wali",
"bivi",
"husband",
"hubby",
"mian",
"children",
"child",
"kids"
"bachay",
"bachi",
"son",
"beta",
"daughter",
"beti",
"guriya",
"baby",
"relative",
"relatives",
"rishtedar",
"rishtaydar",
"grandparents",
"grandmother",
"grand mother",
"great grandfather",
"grandfather",
"grandpa",
"grandma",
"dada",
"dada abbu",
"nana abu",
"dada ji",
"naana",
"naani",
"nani",
"nano",
"dadi",
"daadi",
"parents in law",
"mother in law",
"father in law",
"mil",
"fil",
"saas",
"susar",
"susral",
"susraal",
"nand",
"jeth",
"devar",
"devrani"
"jethani",
"jeejaji",
"bhabi",
"saali",
"saala",
"bhenoi",
"sister in law",
"brother in law",
"aunty",
"uncle",
"aunt",
"auntie",
"phuppo",
"phopo",
"phuppa",
"khaala",
"khaloo",
"mumani",
"maami",
"mamu",
"maamoo",
"chacha",
"chachu",
"chachi",
"taya",
"tai ammi",
"cousin",
"couzn",
"son in law",
"damad",
"daughter in law",
"bahu",
"in laws",
"inlaws"),

"Food_and_Drink":("food",
                  "junk food",
                  "office food",
                "breakfast",
                  "break fast",
                  "nashta",
                  "nashtaa",
                  "brunch",
                  "lunch",
                  "hi tea",
                  "hi-tea",
                  "snacks"
                  "hitea",
                  "dinner",
                  "diner","kfc",
                  "mcdonels",
                  "mc donels",
                  "hardees",
                  "pizzahut",
                  "pizza hut",
                  "burgerlab",
                  "burger lab",
                  "burger o clock",
                  "oh my grill",
                  "omg",
                  "vintage",
                  "burger king"
                  "california",
                  "bigbash",
                  "14th street",
                  "the sauce",
                  "ridaan",
                  "koffie chalet",
                  "figaro grill",
                  "optp",
                  "new york pizza",
                  "sajjad",
                  "grill o",
                  "pow",
                  "sobremesa",
                  "figaro grill",
                  "broadway",
                  "subway",
                  "sub way",
                  "ginsoy",
                  "kababjees",
                  "kabaab jees",
                  "kabab jees",
                  "kolachi",
                  "charcoal",
                  "pizza point",
                  "pizzapoint",
                  "gloria jeans",
                  "gloriajeans",
                  "nandoos",
                  "kaybees",
                  "chupal",
                  "chaupal",
                  "rossati",
                  "dominos",
                  "salt and pepper",
                  "bar b q tonight",
                  "bbq tonignt",
                  "eat",
                  "eating",
                  "khana",
                  "khanna",
                  "eating-out",
                  "eating out",
                  "burger",
                  "food"
                  "bun kabab",
                  "fries",
                  "pizza",
                  "tikka",
                  "broast",
                  "chips",
                  "cookies",
                  "kabab",
                  "kabaab",
                  "chaat",
                  "golgappay",
                  "gol gapay",
                  "pizza fries",
                  "cheeze",
                  "ice cream",
                  "icecream",
                  "gola ganda",
                  "cone",
                  "mcflurry",
                  "tea",
                  "chai",
                  "chaye",
                  "chinees",
                  "stakes",
                  "sandwhich",
                  "sand which",
                  "haandi",
                  "malai boti",
                  "karahi",
                  "boti",
                  "sharbat",
                  "juices",
                  "kava",
                  "kasmeri chai",
                  "karak chai",
                  "dairymilk chai",
                  "zinger burger",
                  "junk food"
                  "biscuit",
                  "cake",
                  "briyani",
                  "bryani",
                  "nihari",
                  "rolls",
                  "shawarma",
                  "shami burger",
"colddrinks",
              "cold drinks",
              "soft drinks",
              "coke",
              "pepsi",
              "7up",
              "dew",
              "mirinda",
              "fanta",
              "cola",
              "tang",
              "juices",
              "sprite",
              "coka cola",
              "cokacola",
              "drinks",
              "redbull",
              "viskey",
              "coffee",
              "cappacino",
              "Cappuccino",
              "latte",
              "lemonate",
              "lassi",
              "soda",
              "rooh afza",
              "roohafza",
              "jam-e-shirin"
              "slice",
              "alcohal",
              "visky",
              "brandy",
             "cocktail",
              "beer",
              "vine",
              "daroo",
              "sharaab",
              "hard drink",
              "harddrink",
                  ),
"Friends":("friend",
"frnd",
"fnd",
"freind",
"frend",
"yaar",
"buddy",
"pal",
"buddy",
"mate",
"dost",
"dosti",
"yaari",
"yaarian",
"scene",
"boys k saath",
"with friends"

),


    "Grocery":("Meat",
        "meat",
        "chicken",
        "chiken",
        "mutton",
        "muton",
        "beef",
        "fish",
        "mince meat",
        "red meat",
        "poultry",
        "meat & poultry",
        "fish & meat",
        "ghosht",
        "ghost",
        "gosht",
        "murgi",
        "bakra",
        "prwan",
        "prawns",
        "fruit",
        "apple",
        "banana",
        "orange",
        "veg",
        "vegetable"
        "apricot",
        "avacado",
        "grapefruit",
        "grapes",
        "guava",
        "lychee",
        "lichi",
        "pineapple",
        "pomegranate",
        "watermelon",
        "rasberries",
        "fruit",
        "fruite",
        "fruites",
        "froot",
        "frot",
        "aloo",
        "piyaaz",
        "piyaz",
        "temator",
        "timatar",
        "tomato",
        "potato",
        "gobi",
        "palak",
        "dhania",
        "podina",
        "lehsun",
        "adrak",
        "mooli",
        "bhindi",
        "gajar",
        "loki",
        "onions",
        "garlic",
        "potatos",
        "reddish",
        "carrot",
        "cabbage",
        "cauliflower",
        "broccoli",
        "lettuce",
        "ginger",
        "pumpkin",
        "tomatoes"
        "cucumber",
        "veg",
        "veggie",
        "vegs",
        "vegitable",
        "vegetable",
        "vegettable",
        "vegetabel",
        "vagetabel",
        "phal",
        "phall",
        "sabzi",
        "sbzi",
        "sabzii",
        "sabzy",
        "aloo",
        "peyaz",
        "sabze",
        "dates",
        "dryfruit",


    "Fruits & Vegetables",
        "fruit",
        "apple",
        "banana",
        "orange",
        "veg",
        "vegetable"
        "apricot",
        "avacado",
        "grapefruit",
        "grapes",
        "guava",
        "lychee",
        "lichi",
        "pineapple",
        "pomegranate",
        "watermelon",
        "rasberries",
        "fruit",
        "fruite",
        "fruites",
        "froot",
        "frot",
        "aloo",
        "piyaaz",
        "piyaz",
        "temator",
        "timatar",
        "tomato",
        "potato",
        "gobi",
        "palak",
        "dhania",
        "podina",
        "lehsun",
        "adrak",
        "mooli",
        "bhindi",
        "gajar",
        "loki",
        "onions",
        "garlic",
        "potatos",
        "reddish",
        "carrot",
        "cabbage",
        "cauliflower",
        "broccoli",
        "lettuce",
        "ginger",
        "pumpkin",
        "tomatoes"
        "cucumber",
        "veg",
        "veggie",
        "vegs",
        "vegitable",
        "vegetable",
        "vegettable",
        "vegetabel",
        "vagetabel",
        "phal",
        "phall",
        "sabzi",
        "sbzi",
        "sabzii",
        "sabzy",
        "aloo",
        "peyaz",
        "sabze",
        "dates",
        "dryfruit",



    "Dairy Products",
        "milk",
        "doodh",
        "butter"
        "makhan",
        "egg",
        "eggs",
        "cream",
        "yougat",
        "yogurt",
        "yoghurt",
        "curd",
        "dahi",
        "curt",
        "dehi",
        "curd",
        "bread",
        "cheese",
        "double roti",
        "everyday",
        "noorpur butter",
        "nurpur butter",
        "icecream",
        "olpers",
        "dayfresh",
        "milkpak",
        "haleeb",
        "tarang",
        "nesvita",
        "nido",
        "cerelac",
        "enfamil",
        "pediasure",
        "kulfi",
        "malai",
        "dahi",
        "rabri",
        "rasmalai",
        "custard",
        "pudding",
        "ice cream",
        "cake",
        "chocolate",
        "desserts",

    "Pantry",
        "rashan",
        "pantry",
        "flour",
        "maida",
        "patti",
        "coffee",
        "sugar",
        "cheeni",
        "aata",
        "chaawal",
        "jelly",
        "brown rice",
        "rice",
        "chawal",
        "macaroni",
        "macroni",
        "ketchup",
        "chili sauce",
        "chilli sauce",
        "soy sauce",
        "spaghetti",
        "spageti",
        "noodle",
        "noodles",
        "maggi",
        "noodel",
        "daal",
        "daleya",


    "Spices",
        "spices",
         "oil",
         "cooking oil",
         "soya supreme"
         "tail",
         "tel",
         "masala",
         "vinegar",
         "cocoa",
         "vanila",
        
    "Snacks",
        "biscuits",
        "chocolate",
        "chips",
        "biscut",
        "cocomo",
        "cheez",
        "lays",
        "cookies",
        "bun",
        "bakery"
        "nuggets"
        "kitkat",
        "waffers",
        "rusk",
        "cupcakes",
        "fries",
        "nutella",
        "cereal",
        "milo",
        "cold drinks",
        "pepsi",
        "7up",
        "mirinda",
        "coke",
        "soft drinks",
        "sting",
    
    "Cosmetics",
        "soap",
        "sabun",
        "facewash",
        "toothpaste",
        "toothbrush",
        "brush",
        "shampoo",
        "shampo",
        "bodyspray",
        "perfume",
        "prfume",
        "razor",
        "blade",
        "shave",
        "gillette",
        "parfume",
        "conditioner"

  
    "soda sarf",
                      "sauda",
                      "grossery",
                      "grcy",
                      "groceri",
                      "gocery",
                      "surf",
                      "sarf",
                      "washing powder",
                      "ariel",
                      "lemon max",
                      "bar soap",
                      "surf exel",
                      "powder",
                      "katchup",
                      "mayonnaise",
                      "drinking water",
                      "sauces",
                      "chilly powder",
                      "fenia",
                      "jhaaroo",
                      "dishwash liquid",
                      "scrub",
                      "spray",
                      "pampers",
                      "tissues",
                      "napkins",
                      "rose petal"

               ),

"Gift":("gift",
"gifts",
"tohfa",
"presents",
"present",
"hadiya",
"gift for kids",
"surprise",
"birthday",
"bouquet",
"salami",
"lifafa",
 "envelope",
  "gift cash",
  "gift money",
"gift card",
"giftcard"),
"Home Expense":(  "Home Services",
        "plumber",
        "electrician",
        "painter",
        "gardener",
        "postman",
        "mailman",
        "milk man",
        "doodh wala",
        "washer",
        "laundry",
        "dry clean",
        "dhobi",
        "batman",
        "servant",
        "maid",
        "driver",
        "chauffer",
        "guard",
        "security guard",
        "chokidaar",
        "chaukidar",
        "chowkidar",
        "maasi",
        "masi",
        "kaam wali",
        "cook",
        "aunty",
        "khala",
        "bua",
        "aaya",
        "baji",
        "nokrani",
        "Furniture and Decor",
        "cupboard",
        "closet",
        "bed",
        "bedsheet",
        "desk",
        "table",
        "table cloth",
        "iron stand",
        "coat hanger",
        "chairs",
        "bean bag",
        "curtain",
        "rug",
        "carpet",
        "wallpaper",
        "cushions",
        "new dining table",
        "sofa",
        "vase",
        "potted plants"),
"Installments":(        "installment",
        "installments",
        "car installment",
        "bike installment",
        "loan installment",
        "mobile installment",
        "plot installment",
        "bank installment",
        "fridge installment",
        "vehicle installment",
        "home decor car installment",
        "ac installment",
        "tv installment",
        "investment for installment account",
        "committee car installment",
        "washing machine installment",
        "credit card installment",
        "flat installment",
        "shop installment",
        "home installment",
        "house installment",
        "apartment installment",
        "fan installment ",
        "installment 1",
        "installment car",
        "installment house",
        "led installment",
        "monthly installments",
        "refrigerator installment",
        "bills n installments",
        "installment office ",
        "bank installments",
        "bank installment and credit card",
        "installment balance income",
        "central park installment ",
        "city loan installment",
        "loan paid installment",
        "car loan installment",
        "hi roof installments",
        "installment askari bank",
        "land installment",
        "sc installment",
        "ups-installment",
        "bank personal loan installment",
        "car loan installment ",
        "committee & installment",
        "garage installment",
        "phoneinstallment",
        "a c installment",
        "altis installment",
        "bus installment",
        "fixed installments",
        "honor 7 installment ",
        "installment loan",
        "installment loupes and light",
        "installment payment",
        "installments phone",
        "investments/installments",
        "laptop installment",
        "meezan installment # 10,11",
        "mobile installment plan",
        "surmawala installments",
        "ac installment",
        "apartment installments",
        "bc installment",
        "bank alfalah installment plan",
        "bank loan installment",
        "bike installments",
        "by cycle installment",
        "commitee installment",
        "committee & bike installments ",
        "dha installment",
        "fee installment for fall-18",
        "house loan installment",
        "ijara installment",
        "installment plans",
        "installment bc",
        "installment of plot ",
        "loan/installment",
        "mobile installment",
        "mian jee installment ",
        "monthly installments ",
        "nova 3i installments ",
        "omega installment",
        "ownership right installment",
        "tyre installment",
        "varsity installment",
        "vc installment 50000",
        "3rd installment ",
        "4th installment ",
        "askari installment",
        "auto loan installment",
        "bc installment",
        "bank loan installment ",
        "bike + ac installment",
        "bike installments ",
        "bike and car installment ",
        "bike installment ",
        "byce installment",
        "byic installment",
        "car lease installment ",
        "carry installment",
        "cell phone installment ",
        "conte installment",
        "corolla installment",
        "credit card installments",
        "cultus installment",
        "debt installment",
        "dha installment",
        "electronic installment ",
        "every van installment",
        "fee installment#1",
        "gari ki installment",
        "geaser installment",
        "hbl installment",
        "huawei installment ",
        "haier installment",
        "home loan installment ",
        "house construction installment ",
        "house installments",
        "house loan installment",
        "installment paid to mama",
        "ips installment",
        "installment 2",
        "installment ac",
        "installment bike mobile ",
        "installment inverter",
        "installment led",
        "installment mobile",
        "installment motor cycle",
        "installment of car",
        "installment of cell phone ",
        "installment of the shop ",
        "installment plot",
        "installment dryer",
        "installment for house",
        "installment for bike",
        "installment led",
        "installment mobile",
        "qist",
        "kist",
        "kistein",
        "installment of mom",
        "installment to bhaijan",
        "installment(fridge)",
        "installments car",
        "installments for dha",
        "insurance installments",
        "1st installment ",
        "kista (installment)",
        "land installments",
        "lcd installment",
        "loan installment plan",
        "lottery installment",
        "meezan installment",
        "mehran installment",
        "mobile bike installment",
        "mobole installment",
        "monthly cash installment ",
        "motercycle installment",
        "ngo installment",
        "other installment ",
        "ps4 installment",
        "personal loan installment",
        "property installment",
        "qist installment",
        "real estate installments",
        "scooty installment",
        "sofa installment",
        "university fee installment ",
        "ups installment",
        "van installment",
        "weekly installment ",
        "yearly installment property ",
        "installment bike",
        "installment of led and phone",
        "installment swift",
        "motercycle installment",
        "last installment",
"emi loan",
        "ac emi",
        "emi harley davidson",
        "emi and bills",
        "emi for laptop",
        "hdfc emi",
        "house emi",
        "emi  capital first",
        "emi bike",
        "bullet emi",
        "home loan emi",
        "emi and interest ",
        "house loan emi",
        "personal loan emi",
        "phone emi ",
        "credit card emi",
        "emi of bike",
        "tvs scooty emi",
        "honor 8x emi",
        "emi & card",
        "loan emi",
        "emi fridge",
        "loan emi ",
        "fridge emi",
        "citybank emi",
        "laptop emi",
        "emi amazon ",
        "credit card + emi",
        "emi smart interest ",
        "tv emi",
        "citibank emi",
        "emi and credit card bills",
        "emi land",
        "vehicle emi",
        "bank(emi)",
        "emi",
        "emi payment",
        "pl emi",
        "emi(laptop)",
        "flipkart emi",
        "bike emi",
        "emi homecredit",
        "emi car",
        "emi/loan",
        "emi payments",
        "camera emi",
        "bmw emi",
        "auto loan emi",
        "car emi",
        "phone emi",
        "mobile emi",
        "emi to dad",
        "monthly emi",
        "flat emi",
        "emi global",
        "emi ",
        "bank emi",
        "car loan emi",
        "emi home loan",
        "emi hsbc",
        "emi & loan",
        "emi (laptop) ",
        "emi driver",
        "emi personel loan",
        "emi of loan",
        "emi mobile",
        "other emi",
        "loans /emi",
        "emi phone",
        "home emi",
        "mobile emi bill",
        "emi of cultus",
        "mobile emi "

  ),"Loan":("borrow",
                      "borrower",
                      "borrowing",
                      "borrows",
                      "loan",
                      "udhar",
                      "lone",
                      "loen",
                      "udhar"
                      "loan refund"
                      "bank loan",
                      "udhar return",
                      "udhar wapis",
                      "loan to others",
                      "uudhar",
                      "udari",
                      "uudari",
                      "repayment of loan",
                      "loan wapis",
                      "loan deyay",
                      "karza",
                      "kerza",
                      "karzaa"
                      "loan",
"Home loan",
                  "house loan",
                  "appartment loan",
                  "flat loan",
                  "housing loan"
                  "flate loan",
                  "zameen loan",
                  "plot loan",
                  "ghar loan",
                  "makaan loan"
                  "hbfc loan",
"car loan"
                     "gari loan",
                     "bike loan",
                     "bus loan",
                     "auto loan",
                     "moterbike loan",
                     "motercycle loan",
                     "vehical loan",
                     "gaari loan",
"Office loan",
                      "ofc loan",
                      "shop loan",
                      "bussiness loan",
                      "business loan",
                      "karobar loan",
                      'carobar loan',
                      "startup loan",
"school loan",
                         "college loan",
                         "study loan",
                         "educational loan",
                         "university loan",
                         "parhaye loan",
                         "edu loan",
"Vehical Loan",
"Home Loan",
"Educational Loan",


            ),

"Mobile Expenses": ("postpaid",
        "post paid"
        "mobile",
        "communication",
        "balance mobile",
        "credit topup",
        "mobile top up",
        "supercard",
        "soopercard",
        "mobile credit",
        "cell phone",
        "easy load mobile",
        "easyload",
        "fone recharge",
        "internet cell",
        "mobile allownce",
        "mobile balanace",
        "mbl",
        "mobile cover",
        "mobile due",
        "mobile internet",
        "mobile phone",
        "mobile phone balance",
        "mobile pkg",
        "mobile repair",
        "mobile data",
        "personal mobile",
        "phone",
        "phone accessory",
        "phone balance",
        "phone card",
        "phone charge",
        "phone expense",
        "recharge",
        "utility mobile",
        "prepaid",
        "postpaid bill",
        "postpaid",
        "internet pkg",
        "data package",
"samsung",
        "oppo",
        "nokia",
        "oneplus",
        "motorola",
        "lg",
        "apple iphone",
        "iphone",
        "s10",
        "xs max",
        "samsung galaxy",
        "a10",
        "google pixel",
        "oppo f5",
        "oppof7",
        "oppo f9",
        "mottorola",
        "xiaomi",
        "qmobile",
        "sony",
        "sony xperia",
        "blackberry key2",
        "huawei",
        "huavei",
        "huwei",
        "honor",
        "vivo",
        "redmi",
        "note 9",
        "lenovo k6 note",
        "lenovo",
        "xiaomi mi a2",
        "htc",
        "asus",
        "infinix",
"ufone",
        "u fone",
        "supercard",
        "telenor",
        "mobilink",
        "jazz",
        "warid",
        "vodafone",
        "sprint",
        "airtel",
"Mobile Networks",

                    ),
"Office Expense":("office",
"office launch",
"office assets",
"office expenses - stars",
"office & my expanses",
"office fund",
"jers office sitr",
"fariha office expenses",
"expense office",
"office eatries",
"office mess",
"office saman",
"office petty",
"office coffee",
"worker salary",
"office expanse",
"office all",
"office colleague etx",
"office use",
"office  outfall",
"office canteen",
"office work",
"office  garhi shahu",
"eat in office",
"office supplies",
"office material",
"in office",
"office returnables",
"head office load",
"office payable",
"office refreshment",
"office parking",
"office wali",
"pay to workers",
"office expence",
"office outfall",
"office purchase",
"office etc",
"office exp",
"office mobiles",
"office things",
"office expense",
"workshop kurcha",
"work",
"stock work",
"office staff",
"office cost",
"work expenses",
"bdf officer's fund",
"office khaana",
"office meal",
"others cost (office)",
"my office",
"office cash",
"office stuff",
"office expenses",
"office others",
"office expences",
"head office expense",
"office conveyance",
                  ),

"Shopping": ("shopping",
                 "shoping",
                 "shooping",
                 "karedari",
                 "bazaar",
                 "bazar"
                 "online shopping",
                 "khareedari",
                 "winter clothes",
                 "shaadi shopping",
                 "bari shopping",
                 "jahez shopping",
"levis",
        "levi's",
        "denizen",
        "gul ahmed",
        "gulahmed",
        "zellbury",
        "zelbury",
        "stoneage",
        "stone age",
        "khaadi",
        "kaadi",
        "csd",
        "khadi",
        "sana safinaz",
        "firdoz",
        "dinners",
        "fifth avenue",
        "dockers",
        "sensation",
        "sentsation",
        "outfitters",
        "out fitters",
        "junaid jamshed",
        "j.",
        "alkaram",
        "chenone",
        "hushpuppies",
        "rolex",
        "nike",
        "addidas",
        "upper",
        "hoodie",
        "jaffer jees",
        "jafferjees",
        "hsy studio",
        "edenrobe",
        "warda",
"cloth",
                 "kapray",
                 "coat",
                 "pant",
                 "shirt",
                 "tie",
                 "kurta",
                 "kurti",
                 "shalwar kameez",
                 "lawn",
                 "silk",
                 "khaddar",
                 "kapra",
                 "trousers",
                 "dress",
                 "shorts",
                 "kameez",
                 "unstiched",
                 "saree",
                 "tshirt",
                 "t-shirt",
                 "t shirt",
                 "socks",
                 "sleves",
                 "suit",
                 "sweater",
                 "sweter",
                 "hi neck",
                 "blazer",
                 "jacket",
                 "overalls",
                 "pyjamas",
                 "jeans",
"watch",
        "clock",
        "cufflings",
        "cufling",
        "cufflinks",
        "tie pin",
        "ring",
        "jewellry",
        "jewellery",
        "jewlery",
        "necklace",
        "ring",
        "bracelate",
        "bracelet",
        "churiyan",
        "churiyyan",
        "ear rings",
        "earrings",
        "wallet",
        "purse",
        "hand bag",
        "clutch",
"shoe",
              "shoes",
              "sneakers",
              "snickers",
              "formal shoes",
              "casual shoes",
              "dress shoes",
              "sandals",
              "kolahapuri",
              "mojri",
              "khussay",
              "chappal",
              "chapal",
              "heels",
              "jootay",
              "joggers",
              "jogers",
             "Shoes",
              "fancy shoes",
"Clothing",
              "shadi shoes"
             ),
"Transport":("Cabs",
        "careem",
        "carem",
        "careem",
        "caream",
        "crem",
        "cerem",
        "careem fare",
        "uber",
        "ubar",
        "ubeer",
        "ubbar",
        "ubber",
        "obar",
        "ober",
        "fare",
        "taxi fair",
        "bykea",
        "bykia",
        "ceb",
        "ola",
        "taxi",
        "paxi",
        "pexi",
        "taxify"
        "conveyance",
        "convence",
        "convenience",
        "conveyance",
        "convense",
        "conveyance",
        "conveyances",
        "cab",
"Rickshaw",
"rickshaw",
        "auto",
        "autorickshaw",
        "auto rickshaw",
        "ricksha",
        "ricshaw",
        "raksha",
        "rikshaw",
                   "rickshow",
"train",
        "tran",
        "railgari",
        "railway",
        "metro",
        "metro train",
        "train tickets"
        "tram",
        "gondola",),

"Utilities and Bills":(

"Utilities",
        "utilities",
        "utility",
        "utilite",
        "utilities",
        "ghar bill",
        "home bills",
        "house bills",
"k electric bill ",
        "ke bill",
        "k.e bill",
        "electric bill",
        "eletricity bill",
        "kesc bill",
        "bijli bill",
        "electricity bill",
        "light bill",
        "wapda bill",
"Electricity",

             "SSGC",
             "ssgc bill",
             "gas bill",
             "gas ka bill",
             "sui gas bill",
             "sue gas bill",
             "lpg bill",
             "sui southern gas bill",
"KWSB",
        "water bill",
        "pani bill",
        "kwsb bill",
        "karachi water and severage bill",
             "internet bill",
             "cabel bill",
             "cable bill",
             "net bill",
             "dth",
             "airtel dth",
             "intarnet bill",
             "intrenet",
             "data sim",
             "broadband",
             "wimax",
             "wateen",
             "cyber net",
             "cybernet",
             "ptcl internet",
             "storm fiber",
             "stormfibre",
             "tv bill",
             "worldcall",
             "dish tv bill",
             "television bill",
             "wifi bill",
             "wi-fi bill",
             "4g",
             "3g",
             "zong internet",
             "inter net bill",
             "dsl bill",
             "evo",
             "witribe",
             "fastcable",
"ptcl",
                  "communication bill",
                  "telecom bill",
                  "tele phone bill",
                  "telephone bill",
                  "telefone bill",
                  "telphone bill",
                  "tnt bill",
                  "home phone",
                  "phone bill",
                  "landline",
                  "telecommunication bill",
                  "calling bill",
                  "phone bill charges",
"office bill",
                           "dukan bill",
                           "old house",
                           "paint bill",
                           "hotal bill",
                           "hotel bill",
                           "wastage bill",

)





}














